# Dubbo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/da/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/resources/: springmvc.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/da/dubbo/controller/: HelloController.java
dubbo-service/src/main/java/com/da/dubbo/service/: HelloService.java
dubbo-service/src/main/java/com/da/dubbo/service/impl/: HelloServiceImpl.java
dubbo-service/src/main/webapp/WEB-INF/: applicationContent-service.xml  web.xml
tomcattest/: pom.xml
tomcattest/src/main/java/dubbo/controller/: HelloController.java
tomcattest/src/main/resources/: springmvc.xml
tomcattest/src/main/webapp/WEB-INF/: web.xml
web-dao/: pom.xml
web-dao/src/main/java/com/web/mapper/: DubboUserMapper.java
web-dao/src/main/resources/com.web.mapper/: DubboUserMapper.xml
web-dao/src/main/resources/properties/: application.properties
web-dao/src/main/resources/spring/: applicationContext-dao.xml
web-interface/: pom.xml
web-interface/src/main/java/com/web/service/: UserService.java
web-parent/: pom.xml
web-pojo/: pom.xml
web-pojo/src/main/java/com/web/domain/: Result.java
web-pojo/src/main/java/com/web/po/: DubboUser.java  DubboUserExample.java
web-service/: pom.xml
web-service/src/main/java/com/web/service/impl/: UserServiceImpl.java
web-service/src/main/webapp/WEB-INF/: applicationContent-service.xml  web.xml
web-web/: pom.xml
web-web/src/main/java/com/web/controller/: UserController.java
web-web/src/main/resources/: springmvc.xml
web-web/src/main/webapp/WEB-INF/: web.xml
web-web/src/main/webapp/page/: regist.html
