<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-parent</artifactId>
        <groupId>da</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../web-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>da</groupId>
            <artifactId>web-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>da</groupId>
            <artifactId>web-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <!--请求路径-->
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
        <!--IDEA maven项目默认不会把src下除java文件外的文件打包到classes文件夹下，需要在maven中增加-->
        <resource>
        <directory>src/main/webapp</directory>
        <includes>
        <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
        </resource>
        </resources>

    </build>

</project>